.post-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      min-height: 95vh;
      padding: o.5%;
  }
  .card {
h4 {
          font-size: 20px;
          color: #161616;
      }

  }
  &-comments {
     align-self: flex-end;
     margin-right: 17.5vw;
  }
   p {
    font-size: 14px;
    color: #535353;
}


post-comments {
  display: flex;
  flex-direction: column;

}
 .date {
  align-self: flex-end;
}

:root {
--font: "Source Sans Pro";
}
body {

  font-family: var(--font);
}
#welcome {
  /* background-color: white; */
  color: rgb(12, 127, 235);
  padding: 1em;
  text-align: center;
}
.welcome-heading {
  color: rgb(12, 127, 235);
  font-size: 3em;
  text-align: center;
}
#post {
 float: left;
 width: 31%;
 margin-right: 2%;
 /* //background: white; */
 box-sizing: border-box;
 margin-top: 3%;
}
#post:first-child {
  margin-left: 1%;
}
#post:last-child {
  margin-left: %;
}
.post-img {
  width: 100%;
  height: auto;
}

#welcome a {
  color: rgb(105, 105, 105);
  text-decoration: none;
  margin-left: 0.3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 3px;
}
#welcome a:hover {
  padding: 2px;
}
main {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: $spacing-big;

  @media screen and (min-width: 480px) {
    grid-template-columns: auto auto;
    grid-column-gap: $spacing;
  }

  @media screen and (min-width: 992px) {
    grid-template-columns: auto auto auto;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto auto;
  }
}

/* //- Cards -// */
.card {
  display: flex;
  float: left;
  width: 31%;
  padding: 1em;
  margin-right: 2%;
  background: white;
  box-sizing: border-box;
  margin-top: 3%;
  flex-direction: column;
  padding: $spacing;
  box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
  transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  &:focus,
  &:hover {
    box-shadow: 0 30px 30px rgba(0, 0, 0, .16);
    transform: translate(0, -10px);
  }

  a {
    margin-top:
  }
}

.card__heading {
  margin-top: 0;
  font-size: remy(18px);
}

.card__excerpt {
  font-size: remy(14px);
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

btn {
  width: 20px;
  height: 15px;
  border-radius: 22.5px;
  color: white;
  font-size: 14px;
  border: none;
  background-color:rgba(10, 213, 231, 0.8);
  box-shadow: -3px 3px 3px 1px rgba(46, 45, 45, 0.25);
  margin: 10px;
}

btn:hover {
  width: 20px;
  height: 15px;
  background-color: rgb(49, 102, 146);
  border: solid silver 1px;
  box-shadow: -3px 3px 1px 1px rgb(0,0,0,0.25);
  transition: box-shadow ease 0.5s, width ease 0.3s, heigth ease 0.3s;
  cursor: pointer;
}
